REACT_APP_SPOONACULAR_API_KEY=0a959868b08f4afa952c894371f1899e

REACT_APP_FIREBASE_API_KEY=AIzaSyABlrCzlRM80Fc-8cahsjT2b47e556GlDg
REACT_APP_FIREBASE_AUTH_DOMAIN=recetas-app-8fa74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecetas-app-8fa74
REACT_APP_FIREBASE_STORAGE_BUCKET=recetas-app-8fa74.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657956845706
REACT_APP_FIREBASE_APP_ID=1:657956845706:web:e2181e9b2006335548d573

